### 1 ###
print('*')

Output :-
* 

### 2 ###
print('* * * * *')

Output:-
* * * * * 

### 3 ###
i=5
for i in range (n,n+1):
    print('*')

Output:-
* 
* 
* 
* 
* 

### 4 ###

n=5
for i in range(1,n+1):
    for j in range(1,n+1):
        if i==j:
            print('*',end=" ")
        else:
            print(' ',end=" ")
    print( )

Output:-

*         
  *       
    *     
      *   
        * 


### 5 ###
n=5
for i in range(1,n+1):
    for j in range(1,n+1):
        if i+j==n+1:
            print('*',end=" ")
        else:
            print(' ',end=" ")
    print( )


Output:-

        * 
      *   
    *     
  *       
* 
