### 1 ###

n=5
for i in range(1,n+1):
    for j in range(1,n+1):
        if i>=j:
            print('*',end=" ")
        else:
            print(' ',end=" ")
    print( )


Output:-
*         
* *       
* * *     
* * * *   
* * * * *

### 2 ###

n=5
for i in range(1,n+1):
    for j in range(1,n+1):
        if i<=j:
            print('*',end=" ")
        else:
            print(' ',end=" ")
    print( )

Output:-

* * * * * 
  * * * * 
    * * * 
      * * 
        * 


### 3 ###

n=5
for i in range(1,n+1):
    for j in range(1,n+1):
        if i+j>=n+1:
            print('*',end=" ")
        else:
            print(' ',end=" ")
    print( )

    
Output:-

        *
      * *  
    * * * 
  * * * *   
* * * * *


### 4 ###

n=5
for i in range(1,n+1):
    for j in range(1,n+1):
        if i+j<=n+1:
            print('*',end=" ")
        else:
            print(' ',end=" ")
    print( )

    
Output:-

* * * * *
* * * *
* * *
* *
* 

